Package: com.opa334.ccsupport
Version: 1.3.4
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
Conflicts: com.ioscreatix.silo
Replaces: com.ioscreatix.silo
Filename: C:/Users/Administrator/Documents/GitHub/repo/debs/ccsupport_1.3.4.deb
Size: 56738
MD5sum: ddf3f3979b9805137900e3e40a550e45
SHA1: 09fd4c6f58ba988892541b3ab8157f662fa9b3ba
SHA256: dc8099af721ad805c1f338962070bc0e9fe2ac7d193aa9726cc340800d2c1a2a
Section: Tweaks
Description: Support tweak for CC modules!
Author: opa334 <opa334@protonmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
Installed-Size: 380
Name: CCSupport
Provides: com.ioscreatix.silo
Sponsor: thebigboss.org <http://thebigboss.org>
Tag: purpose::extension
dev: opa334

Package: com.cokepokes.appstoreplusplus
Version: 0.10.1-5
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Replaces:
Filename: C:/Users/Administrator/Documents/GitHub/repo/debs/com.cokepokes.appstoreplusplus_0.10.1-5_iphoneos-arm.deb
Size: 4636364
MD5sum: 1439e142bcdec4582b9ac8bccc112e4a
SHA1: c252051616bade4de9d2ccc3a1ea7e29882488c8
SHA256: 23bb2021da9b3fdaf5d947490f8ebff5c947d71a6966bf70e43c025c4916c8c7
Section: Tweaks
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-15.whatever
Author: CokePokes
Depiction: https://cokepokes.github.io/depiction/appstoreplus.html
Homepage:
Icon: https://cokepokes.github.io/depiction/appstoreplus/icon.png
Name: AppStore++
Priority: optional
dev:

Package: com.ichitaso.powerselector11
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer: ichitaso <willfeeltips+ps11@gmail.com>
Depends: mobilesubstrate, preferenceloader, com.opa334.ccsupport
Conflicts: com.ichitaso.powerselector, com.dpkgdan.powertap, com.weesstt.powerdownoptions, com.subdiox.powertap2, com.rustybalboa.powertapxi
Replaces: com.ichitaso.powerselector11
Filename: C:/Users/Administrator/Documents/GitHub/repo/debs/com.ichitaso.powerselector11_1.3.2_iphoneos-arm.deb
Size: 215644
MD5sum: 993217fb63151e4971ec8e36cf0161b4
SHA1: b9aa25e09562aa21f876b72de03c81d3f1be5212
SHA256: fb98dc468f58fc3bca5780229d6445c6de0e43e61afdea36eb939bd9b3f553e6
Section: Utilities
Description: The power supply relation of a device is operated.
Author: ichitaso <willfeeltips+ps11@gmail.com>
Depiction: https://cydia.ichitaso.com/depiction/powerselector11.html
Homepage: https://cydia.ichitaso.com/depiction/powerselector11.html
Icon: file:///Library/PreferenceBundles/PowerSelectorSettings.bundle/icon@2x.png
Installed-Size: 2424
Name: PowerSelector (iOS 11 to 14)
Pre-Depends: firmware (>= 11.0)
Sponsor: thebigboss.org <http://thebigboss.org>
Tag: purpose::extension, compatible::ios11, compatible::ios12, compatible::ios13, compatible::ios14
dev: ichitaso

Package: com.ienthach.XoaInfo
Version: 2.12-8
Architecture: iphoneos-arm
Maintainer: Nguyen Quang Vu (ienthach) <ienthach87@gmail.com>
Depends: firmware (>= 7.0), mobilesubstrate, com.rpetrich.rocketbootstrap, curl, openssh
Filename: C:/Users/Administrator/Documents/GitHub/repo/debs/com.ienthach.xoainfo_2.12-8_iphoneos-arm.deb
Size: 5994924
MD5sum: ee919cf3c952cc9aa626b04881e3f3b3
SHA1: c20ae1d00ea97032e05718f86a7ad77cec7116d0
SHA256: 6affee6a6c10002d51693912dc0c81016b435a15823f2cb20355e19f2580183d
Section: Utilities
Description: Tool RRS for mmo iOS
Author: Nguyen Quang Vu (ienthach) <ienthach87@gmail.com>
Depiction: http://XoaInfo.com/xoainfo/depiction/xoainfo.php
Homepage: http://XoaInfo.com/
Name: Xoa Info 2015

Package: com.rpetrich.actiwidget
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Ryan Petrich
Depends: firmware (>= 5.0), mobilesubstrate, com.chpwn.weeloader, libactivator (>= 1.7.5~beta10)
Filename: C:/Users/Administrator/Documents/GitHub/repo/debs/com.rpetrich.actiwidget_0.1_iphoneos-arm.deb
Size: 7468
MD5sum: 3ca41995283c895b2363068ea5ccf9a0
SHA1: d132df169f96eb17fede69eda325855f9a4eb7fb
SHA256: 54dee47da9d1a123384da02dc8bf6cdbc0db869a9a3b248278bfcf262234a78b
Section: Addons (NotificationCenter)
Description: Activator-integration for the Notification Center
Author: Ryan Petrich
Installed-Size: 28
Name: Actiwidget

Package: com.kidsautopro.kidsautosetting
Version: 1.6.23
Architecture: iphoneos-arm
Maintainer: Dev by KidsAuto Teams
Depends: mobilesubstrate, ws.hbang.common, preferenceloader, com.conradkramer.open, com.rpetrich.rocketbootstrap, zip, unzip, openssh, rsync, jetslammed, socat, sudo, ws.hbang.repower, com.cydiageek.coysim, applist, com.kidsautopro.kidssupport, com.ienthach.XoaInfo, com.ichitaso.powerselector11, com.cokepokes.appstoreplusplus, libactivator, com.rpetrich.actiwidget, me.autotouch.AutoTouch.ios8.inputtext, net.kenhtao.icleanerpro
Conflicts: com.kidsprivate.kidsrestore, com.kidsauto.sslkillswitch2, com.rbt.useragentchanger,com.autopear.installipa,com.kidsauto.locationchanger,com.kidsauto.kidsdaemon,com.kidsauto.kidsrestore,com.kidsauto.kidsdeviceinfo,ch.ringwald.hidsupport,jp.ashikase.mousesupport,com.kidsautopro.hookmob,com.kidsautopro.kidsauto (<= 10.0.0)
Filename: C:/Users/Administrator/Documents/GitHub/repo/debs/KidsSetting_1.6.23.deb
Size: 49070
MD5sum: 915554919200f6e5ed20c5d33f022abf
SHA1: bd96dd59a3a2050e8da8fe32bb334e838273097c
SHA256: 6014842f697226347ded7fada6701ce568fd948d3fb7eaf41d2f38e8bbeffc41
Section: Tweaks
Description: Utilities to support KidsAuto Pro, Fixed SSL to Bugs App!!!
Author: KidsAuto Pro - CườngTrần <https://www.facebook.com/kidsauto91>
Name: KidsAuto Settings

Package: com.kidsautopro.kidssupport
Version: 1.11-10-2-1
Architecture: iphoneos-arm
Maintainer: KidsAuto Teams
Filename: C:/Users/Administrator/Documents/GitHub/repo/debs/KidsSupport_1.11-10-2.deb
Size: 1180664
MD5sum: 37366f13d004156ae949f1e4b524b8b0
SHA1: 2ad007258a987c8c0043f80fd0ab29740192ca7a
SHA256: a282b642df1fb5ec83f12d392f47572d8b41e8789f395f6342a4bff48797c911
Section: Utilities
Description: Utilities to support KidsAuto Pro!!!
Author: KidsAuto Pro - Cường Trần <https://www.facebook.com/kidsauto91>
Depiction: http://kidsauto.github.io/pro
Icon: file:///Applications/kidsauto.app/AppIcon.png
Installed-Size: 2012
Name: Kids Support

Package: me.autotouch.AutoTouch.ios8.inputtext
Version: 6.1.8-2k
Architecture: iphoneos-arm
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Depends: firmware (>= 8.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>> 1.0.6)
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: C:/Users/Administrator/Documents/GitHub/repo/debs/me.autotouch.autotouch.ios8.inputtext_6.1.8-2k_iphoneos-arm.deb
Size: 26461766
MD5sum: c16716bbc1d4af016e5b7c30889574bf
SHA1: 0ccc1a3d70b2b90435399e61a9f4225887c0f491
SHA256: 036ad48a13cc51ae64da2eb108b7dd7cd25ccbcc70c41b06efbc983d6dac168c
Section: Utilities
Description: Record and playback touch operations, play macro scripts automatically.
Author: Kent Krantz <kentkrantz@gmail.com>
Homepage: https://autotouch.net
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png
Installed-Size: 100716
Name: AutoTouch with inputText
Priority: optional

Package: net.kenhtao.icleanerpro
Version: 7.9.1
Architecture: iphoneos-arm
Maintainer: Kênh Táo
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner, com.exile90.icleanerpro
Replaces: org.altervista.exilecom.icleaner
Filename: C:/Users/Administrator/Documents/GitHub/repo/debs/net.kenhtao.icleanerpro_7.9.1_iphoneos-arm.deb
Size: 4804842
MD5sum: e238f15a7983a0c97ae5c0e674f12e17
SHA1: 32f740e4a22f764bbffbdd6c3962dc2c17311fde
SHA256: 207842284cf7fb5b6ad14fdaefc33bdd383558247a961615a8753e6491dcceb9
Section: Utilities
Description: Trình dọn dẹp và tối ưu hóa hệ thống iOS tốt nhất.
Author: Ivano Bilenchi
Depiction: https://kenhtao.net/view/8713
Homepage: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Icon: file:///Applications/Cydia.app/Sections/tienich.png
Name: iCleaner Pro VN
Sileodepiction: http://kenhtao.net/sileo-depiction/net.kenhtao.icleanerpro