Package: AXJ
Version: 9.2.3
Architecture: iphoneos-arm
Depends: mobilesubstrate, coreutils-bin, zip, unzip
Conflicts: app.weiphone.als, app.weiphone.igg, app.weiphone.nzt, app.weiphone.lrn, app.weiphone.awz, app.weiphone.hbs
Filename: ./debs/axj_9.2.3_iphoneos-arm.deb
Size: 16635288
MD5sum: 883da1baaabfd7fe351f9dcdba76f58f
SHA1: 53a69023bc706df12b9ad258bfe0ca1b1b17d7e3
SHA256: 0242d34f5b54464cdfbc5816992d4bf4ce53d0a77f35f8cc7bfd946ad8cebd5d
Section: AXJ爱新机
Author: axj
Icon: file:///Applications/YOY.app/AppIcon60x60@2x.png
Name: AXJ爱新机
Priority: standard

Package: com.opa334.ccsupport
Version: 1.3.4
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
Conflicts: com.ioscreatix.silo
Replaces: com.ioscreatix.silo
Filename: ./debs/ccsupport_1.3.4.deb
Size: 56738
MD5sum: ddf3f3979b9805137900e3e40a550e45
SHA1: 09fd4c6f58ba988892541b3ab8157f662fa9b3ba
SHA256: dc8099af721ad805c1f338962070bc0e9fe2ac7d193aa9726cc340800d2c1a2a
Section: Tweaks
Description: Support tweak for CC modules!
Author: opa334 <opa334@protonmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
Installed-Size: 380
Name: CCSupport
Provides: com.ioscreatix.silo
Sponsor: thebigboss.org <http://thebigboss.org>
Tag: purpose::extension
dev: opa334

Package: com.ichitaso.powerselector11
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer: ichitaso <willfeeltips+ps11@gmail.com>
Depends: mobilesubstrate, preferenceloader, com.opa334.ccsupport
Conflicts: com.ichitaso.powerselector, com.dpkgdan.powertap, com.weesstt.powerdownoptions, com.subdiox.powertap2, com.rustybalboa.powertapxi
Replaces: com.ichitaso.powerselector11
Filename: ./debs/com.ichitaso.powerselector11_1.3.2_iphoneos-arm.deb
Size: 215644
MD5sum: 993217fb63151e4971ec8e36cf0161b4
SHA1: b9aa25e09562aa21f876b72de03c81d3f1be5212
SHA256: fb98dc468f58fc3bca5780229d6445c6de0e43e61afdea36eb939bd9b3f553e6
Section: Utilities
Description: The power supply relation of a device is operated.
Author: ichitaso <willfeeltips+ps11@gmail.com>
Depiction: https://cydia.ichitaso.com/depiction/powerselector11.html
Homepage: https://cydia.ichitaso.com/depiction/powerselector11.html
Icon: file:///Library/PreferenceBundles/PowerSelectorSettings.bundle/icon@2x.png
Installed-Size: 2424
Name: PowerSelector (iOS 11 to 14)
Pre-Depends: firmware (>= 11.0)
Sponsor: thebigboss.org <http://thebigboss.org>
Tag: purpose::extension, compatible::ios11, compatible::ios12, compatible::ios13, compatible::ios14
dev: ichitaso

Package: com.mins.ttweak
Version: 0.0.1-345+debug
Architecture: iphoneos-arm
Maintainer: Mins
Depends: mobilesubstrate, com.rpetrich.rocketbootstrap, jetslammed, ws.hbang.common, zip, tar, unzip, gzip, unrar, p7zip, openssh, curl,applist
Filename: ./debs/com.mins.ttweak_0.0.1-345+debug_iphoneos-arm.deb
Size: 1151338
MD5sum: 3a3903d7348808bb7bc9454ec4258a68
SHA1: 0447876e2f4376294e0f98462a6bf594a1da2742
SHA256: 32b93a77226944e7c226aea3da26b62f69f86ef55ae2d89aa048f27992ba0c15
Section: System
Description: An awesome tool of some sort!!
Author: Mins
Installed-Size: 5564
Name: TTweak
Tag: role::hacker

Package: com.shiftcmdk.autoalerts
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: shiftcmdk
Depends: mobilesubstrate
Filename: ./debs/com.shiftcmdk.autoalerts.deb
Size: 101892
MD5sum: a47320321361cd2ffd649a3d0026723d
SHA1: 853da48d0826736417560bb0cfe6f056d9811b8c
SHA256: fa7e9e82f3ddb65a0def1f499c63421ce5c1212a36c865f6e91cb99e8816be59
Section: Tweaks
Description: Automate alert actions.
Author: shiftcmdk
Depiction: https://shiftcmdk.github.io/repo/depictions/?p=com.shiftcmdk.autoalerts
Installed-Size: 424
Name: AutoAlerts

Package: me.autotouch.AutoTouch.ios8.inputtext
Version: 6.1.8-2k
Architecture: iphoneos-arm
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Depends: firmware (>= 8.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>> 1.0.6)
Conflicts: com.repo.xarold.com.autotouch8, repo.biteyourapple.net.autotouch8, repo.biteyourapple.net.autotouch, com.hackyouriphone.autotouch8
Filename: ./debs/me.autotouch.AutoTouch.ios8.inputtext.deb
Size: 26461766
MD5sum: c16716bbc1d4af016e5b7c30889574bf
SHA1: 0ccc1a3d70b2b90435399e61a9f4225887c0f491
SHA256: 036ad48a13cc51ae64da2eb108b7dd7cd25ccbcc70c41b06efbc983d6dac168c
Section: Utilities
Description: Record and playback touch operations, play macro scripts automatically.
Author: Kent Krantz <kentkrantz@gmail.com>
Homepage: https://autotouch.net
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png
Installed-Size: 100716
Name: AutoTouch with inputText
Priority: optional

Package: net.kenhtao.icleanerpro
Version: 7.9.1
Architecture: iphoneos-arm
Maintainer: Kênh Táo
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner, com.exile90.icleanerpro
Replaces: org.altervista.exilecom.icleaner
Filename: ./debs/net.kenhtao.icleanerpro_7.9.1_iphoneos-arm.deb
Size: 4804842
MD5sum: e238f15a7983a0c97ae5c0e674f12e17
SHA1: 32f740e4a22f764bbffbdd6c3962dc2c17311fde
SHA256: 207842284cf7fb5b6ad14fdaefc33bdd383558247a961615a8753e6491dcceb9
Section: Utilities
Description: Trình dọn dẹp và tối ưu hóa hệ thống iOS tốt nhất.
Author: Ivano Bilenchi
Depiction: https://kenhtao.net/view/8713
Homepage: http://ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Icon: file:///Applications/Cydia.app/Sections/tienich.png
Name: iCleaner Pro VN
Sileodepiction: http://kenhtao.net/sileo-depiction/net.kenhtao.icleanerpro

Package: net.kenhtao.killx
Version: 3.0.2
Architecture: iphoneos-arm
Maintainer: Kênh Táo
Depends: mobilesubstrate, preferenceloader, applist, firmware (>= 13.0)
Conflicts: com.cemck.killx
Filename: ./debs/net.kenhtao.killx_3.0.2_iphoneos-arm.deb
Size: 274264
MD5sum: 53d3eb8aef988331999b9a824acc5a35
SHA1: eb610930eb4dcbbe7875e953a1f7c1c40afd297a
SHA256: c70b31ed4139490dace32597b55fa3db4759b1fd35d8598e81a2e666712e066f
Section: Tweaks
Description: Vuốt xuống thẻ trong Đa nhiệm để đóng toàn bộ.
Author: Cem K
Depiction: https://repo.kenhtao.net/view/6831
Icon: file:///Applications/Cydia.app/Sections/tinhchinh.png
Installed-Size: 984
Name: KillX Pro VN
Sileodepiction: http://repo.kenhtao.net/sileo-depiction/net.kenhtao.killx